html {
    font-family: 'Roboto Condensed';
    font-size: 16px;
    background: linear-gradient(#f5f5f5, white);
    color:#555555;
}
#cHtml {
    height: 100%;
}

/* Header */
header {
    width: 100%;
    height: 10rem;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient( #d0f0c0, #f5f5f5);
}
h1 {
    font-style: italic;
    margin: 1rem;
    font-size: 2rem;
}
header h2 {
    color: #367588;
    font-style: italic;
    font-size: 1.7rem;
    padding-left: 1.5rem;
    margin: 1rem;
}
nav {
    padding-right: 3.5rem;
}
header ul {
    list-style: none;
    padding-left: 0px;
    margin: 0px;
}
header section {
    padding-left: 3.5rem;
    text-shadow: 0.15rem 0.15rem #ddadaf;
}
header ul li {
    display: inline-block;
    padding: 0.5rem 0.7rem;
    background: linear-gradient(#ddadaf, #d0f0c0);
    margin: 0.3rem;
    width: 6rem;
    border-radius: 40%;
    font-size: 1.2rem;
    text-align: center;
    border: solid 0.1rem #367588;
}

a {
    text-decoration: none;
    color: #367588;
}
a:hover {
    color:#882d17;
}
a:active {
    color:#882d17;
}

button {
    width: 51px;
    height: 51px;
    margin-right: 2rem;
    padding: 0;
    border-radius: 50%;
    background: linear-gradient(#ddadaf, #d0f0c0);
    border: solid 1px #367588;
    display: none;
    
}
button div {
    width: 35px;
    height: 5px;
    background-color: #367588;
    margin: 4px auto;
}
/* index main */
main {
    width: 90%;
    margin: 0 auto;
    padding-top: 10rem;
}
#aboutMe, #myProjects, #skills{
    padding: 0 2rem 2rem;
}
#myProjects ul {
    list-style:square;
}
#skills ul{
    display: flex;
    padding-left: 1.5rem;
    min-height: 5.5rem;
    width: auto;
}
#skills ul li {
    display: inline-block;
    margin: 0.6rem;
    height: 5.5rem;
    width: 4rem;
}
#skills ul li :hover {
    cursor: pointer;
    
}
.logo {
    width: auto;
    height: 3rem;
}
h3 {
    margin: 0 auto;
    display: none;
    width: auto;  
    text-align: center;  
}

/*projects main*/
.project {
    display: block;
    height: auto;
    margin: 2rem auto;
    border-radius: 1%;
}
.fig1 {
    float: right;
    margin: 0 0 1rem 1rem;
    border-radius: 1%;
    width: 50%;
    height: 15rem;
}
.fig1:hover {
    cursor: pointer;
}
.fig2 {
    display: none;
}
figcaption {
    display: none;
    text-align: right;
    font-weight: bold;
    color: white;
    position: relative;
    bottom: 1.5rem;
    padding-right: 0.5rem;
}

figure, img {
    width: 100%;
    height: 100%;
    border-radius: 1%;
}
.project p {
    text-indent: 1rem;
    text-align: justify;
}

/*contact main*/
#cbody {
    height: auto;
    margin: 0;
    
}

#contact ul {
    list-style: none;
}

#contact ul li {
    padding-top: 1rem;
    display: flex;
}

#contact img {
    height: 3rem;
    width: auto;
}

#contact ul li :hover {
   cursor: pointer;
}

#contact p {
    margin-left: 1.5rem;
    font-weight: 800;
    display: none;
}

/*Footer*/
footer{ 
    text-align: center;
    font-size: 0.8rem;
    padding-top: 5rem;
    padding-bottom: 1rem;
}

/* Phone screen */
@media only screen and (max-width: 450px) {
    header {
        justify-content: space-between !important;
        flex-wrap: nowrap !important; 
    }
    button {
        
        display: block;
    }
    button:hover {
        cursor: pointer;
    }
    nav {
        display: none;
    }

    h1   {
        margin: 0.5rem;
        font-size: 1.7rem;
    }

    header h2 {
        margin: 0.5rem;
        font-size: 1.4rem;
    }
    
    header ul {
        display: block !important;
        position: fixed;
        top: 0.1rem;
        right: 0.1rem;
        z-index: 1;   
    }
    header ul li {
         display: block;
         border-radius: 5%; 
         margin: 0;
         background: linear-gradient(#f5f5f5, #d0f0c0);  
    }
    
    #skills ul {
        padding-left: 0;
        flex-wrap: wrap;
        justify-content: center;
    }
    .fig1 {
        display: none;
    }
    .fig2 {
        display: block;
        margin: 0;
    }
    .project {
        display: flex;
        flex-direction: column;
        height: auto;
    }
 
    .project p {
        padding: 0 2px;
        
    }
}


/* Tablet screen */
@media only screen and (max-width: 915px) {
    html {
        font-size: 14px;
    }
    
    header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    header ul li {
        padding: 0.3rem;
        margin:0.1rem;
    }
 
    nav {
        padding-right: 1rem;
    }

    header section {
        padding-left: 1rem;
    }

    h1 {
        margin-left: 0;
    }

    header h2 {
        padding-left: 0;
    }
    .fig1 {
        width: 55%;
        height: auto;
    } 
    
}
/* Desktop screen*/
@media only screen and  (min-width: 1441px){
  #iHtml {
     height:100%; 
   }
  #idxBody {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }
   main {
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content:space-around;
   }
   footer {
    height: 5%;
   }
   #aboutMe, #myProjects, #skills, footer {
    padding: 0;
   }

   .project {
      display: grid;
      grid-template: repeat(5, 1fr)/ 34% 65%;
      column-gap: 1%;
      margin: 3rem auto;
   }
   .fig1 {
       display: none;
   }
   .project h2 {
    grid-area: 1/1/span 1/ span 1;
   }
   .project p {
    grid-area: 2/1/span 4/ span 1;
   }
   .fig2 {
       display: block;
       grid-area: 1/2/span 5/ span 1;
       margin: 0;
   }
   
} 
    


